{
  "name": "financas-pro-app",
  "version": "1.0.0",
  "description": "Sistema completo e modularizado de Gestão Financeira Pessoal com Autenticação, RBAC e Simulador Sandbox",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node server/server.js"
  },
  "keywords": [
    "financas",
    "gestao-financeira",
    "node",
    "express",
    "spa",
    "sandbox"
  ],
  "author": "Finanças Pro",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.6.0",
    "nodemailer": "^10.0.0"
  }
}
